<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BX-Tt-IJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="SWQ-ms-J43">
            <objects>
                <tableViewController id="c46-Gl-9Bo" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xFZ-r1-ZlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ToDoCell" textLabel="pWe-bc-XRM" detailTextLabel="2Cg-bi-K58" imageView="Vha-qJ-xOG" style="IBUITableViewCellStyleValue1" id="QdA-r7-CKT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdA-r7-CKT" id="cK3-vm-kwS">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pWe-bc-XRM">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Cg-bi-K58">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Vha-qJ-xOG">
                                            <rect key="frame" x="16" y="0.0" width="68" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="exk-cr-bMC" kind="show" identifier="ToDoItemSegue" id="C9R-jN-a1R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c46-Gl-9Bo" id="vgJ-mo-ddZ"/>
                            <outlet property="delegate" destination="c46-Gl-9Bo" id="vv2-CF-DNB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="C6f-d3-d6M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rcH-dR-8d8">
                            <connections>
                                <segue destination="exk-cr-bMC" kind="show" id="GgN-QC-cJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaj-Et-xaW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k2M-pj-XVd">
            <objects>
                <navigationController id="3BX-Tt-IJh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Kn1-kW-6fR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c46-Gl-9Bo" kind="relationship" relationship="rootViewController" id="1Rk-Vu-NBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMX-o4-Bbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="321"/>
        </scene>
        <!--Add-->
        <scene sceneID="6d4-MR-8p8">
            <objects>
                <tableViewController title="Add" id="exk-cr-bMC" customClass="ToDoItemTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uD6-D9-Qf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="EOV-jy-dd8" customClass="TextFieldCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOV-jy-dd8" id="S6T-fr-y2C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmN-gs-rwM">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fmN-gs-rwM" firstAttribute="top" secondItem="S6T-fr-y2C" secondAttribute="topMargin" id="4hR-am-weg"/>
                                        <constraint firstItem="fmN-gs-rwM" firstAttribute="leading" secondItem="S6T-fr-y2C" secondAttribute="leadingMargin" id="agb-Te-DfR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fmN-gs-rwM" secondAttribute="bottom" id="xzI-Uz-RfR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fmN-gs-rwM" secondAttribute="trailing" id="ySp-J4-Lfh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="fmN-gs-rwM" id="b9h-6N-LfF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="n1O-QQ-hbk" customClass="SwitchCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n1O-QQ-hbk" id="YBW-Oy-IQi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uev-Yc-dhI">
                                            <rect key="frame" x="16" y="11" width="345" height="22"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uev-Yc-dhI" secondAttribute="trailing" id="1xo-Iv-OzC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uev-Yc-dhI" secondAttribute="bottom" id="92M-dw-FQf"/>
                                        <constraint firstItem="uev-Yc-dhI" firstAttribute="leading" secondItem="YBW-Oy-IQi" secondAttribute="leadingMargin" id="bPq-js-lsP"/>
                                        <constraint firstItem="uev-Yc-dhI" firstAttribute="top" secondItem="YBW-Oy-IQi" secondAttribute="topMargin" id="fLl-N5-sFz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="uev-Yc-dhI" id="iSF-2w-IAL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="EP7-nw-llx" customClass="DateCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EP7-nw-llx" id="YM3-Q1-Lwu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-NZ-uwF">
                                            <rect key="frame" x="16" y="11" width="343" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vfJ-NZ-uwF" secondAttribute="trailing" id="R1Z-ey-siq"/>
                                        <constraint firstItem="vfJ-NZ-uwF" firstAttribute="top" secondItem="YM3-Q1-Lwu" secondAttribute="topMargin" id="TLG-qi-WRw"/>
                                        <constraint firstItem="vfJ-NZ-uwF" firstAttribute="leading" secondItem="YM3-Q1-Lwu" secondAttribute="leadingMargin" id="obg-kC-VJ7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vfJ-NZ-uwF" secondAttribute="bottom" id="xPU-W9-StT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="vfJ-NZ-uwF" id="Jhc-VF-h9X"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="200" id="BC2-lX-oZS" customClass="DatePickerCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BC2-lX-oZS" id="PJc-pp-ULK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-h0-aN4" customClass="DatePicker" customModule="To_Do_List" customModuleProvider="target">
                                            <rect key="frame" x="16" y="11" width="343" height="178"/>
                                            <date key="date" timeIntervalSinceReferenceDate="574709915.63249099">
                                                <!--2019-03-19 17:38:35 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xCi-h0-aN4" secondAttribute="bottom" id="6Cp-bt-8b5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xCi-h0-aN4" secondAttribute="trailing" id="Ah2-RR-k4o"/>
                                        <constraint firstItem="xCi-h0-aN4" firstAttribute="top" secondItem="PJc-pp-ULK" secondAttribute="topMargin" id="FcV-En-Djn"/>
                                        <constraint firstItem="xCi-h0-aN4" firstAttribute="leading" secondItem="PJc-pp-ULK" secondAttribute="leadingMargin" id="KUT-JX-215"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="xCi-h0-aN4" id="kBA-y0-0Cw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="200" id="ltE-df-Hjq" customClass="ImageCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="387.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltE-df-Hjq" id="acg-rw-VAI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myE-Bs-cM4">
                                            <rect key="frame" x="16" y="11" width="343" height="178"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="myE-Bs-cM4" secondAttribute="bottom" id="Fhb-Ik-eMK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="myE-Bs-cM4" secondAttribute="trailing" id="K9E-ZZ-oi6"/>
                                        <constraint firstItem="myE-Bs-cM4" firstAttribute="top" secondItem="acg-rw-VAI" secondAttribute="topMargin" id="XxE-4E-uf2"/>
                                        <constraint firstItem="myE-Bs-cM4" firstAttribute="leading" secondItem="acg-rw-VAI" secondAttribute="leadingMargin" id="ynE-cZ-R4V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="myE-Bs-cM4" id="6OG-xP-ruf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="exk-cr-bMC" id="0PY-IS-Mav"/>
                            <outlet property="delegate" destination="exk-cr-bMC" id="G32-M7-7MS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add" id="DZH-Uv-gv4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hsi-vg-9t5">
                            <connections>
                                <segue destination="dFm-n8-FVQ" kind="unwind" unwindAction="unwindWithSegue:" id="W9j-XN-uAr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="XYR-Zu-PoZ">
                            <connections>
                                <segue destination="dFm-n8-FVQ" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithSegue:" id="p3P-dA-4cF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ0-cP-gZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dFm-n8-FVQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C9R-jN-a1R"/>
    </inferredMetricsTieBreakers>
</document>
